{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lookupContainer": [
                "lookupContainer/lookupContainer.js"
            ],
            "c/utilLookup": [
                "utilLookup/utilLookup.js"
            ],
            "c/utils": [
                "utils/utils.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
