{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/util_Lookup": [
                "util_Lookup/util_Lookup.js"
            ],
            "c/utils": [
                "utils/utils.js"
            ],
            "c/Util_Lookup": [
                "Util_Lookup/Util_Lookup.js"
            ],
            "c/Utilss": [
                "Utilss/Utilss.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
